<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/skin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.6) url('img/bg_img.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-blend-mode: darken;
        }
        dotlottie-player {
            margin: 0 auto;
        }
        center {
            color: white;
        }
        a:hover {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
        <dotlottie-player src="https://lottie.host/272fb146-fa33-4a3a-8d63-0a57f1f20174/qZCBz4xwJB.json" background="transparent" speed="1" style="width: 250px; height: 250px;" loop autoplay></dotlottie-player>
        <center><b>Error message is displayed here!</b><br><br>
        <a href="index.html" id="registerHeroButton" class="btn-large myGradientRotationAnimation">GO TO HOMEPAGE</a></center>
    </div>
</body>
</html>