<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/skin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.6) url('img/bg_img.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-blend-mode: darken;
        }
        dotlottie-player {
            margin: 0 auto;
        }
        a:hover {
            color: white;
            text-decoration: none;
        }
        b {
            color: lightgreen;
            font-size: 20px;
        }
        span {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        center {
            margin-top: -80px;
        }
    </style>
</head>
<body>
    <div>
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
        <dotlottie-player src="https://lottie.host/6ed73cf0-ab6e-4ed9-adf0-13521f989640/zb95T2Hale.json" background="transparent" speed="1" style="width: 300px; height: 300px;" autoplay></dotlottie-player>
        <center><b>Payment Success!</b><br><br><br>
        <span>To participate in Paper Presentation,</span><br>
        <a href="registration.html" id="registerHeroButton" class="btn-large myGradientRotationAnimation">CLICK HERE</a></center>
    </div>
</body>
</html>