*{
    margin:0;
    padding:0;
}

:root{
    --neonBlue : #189edd;
    --neonViolet : #371269;
    --neonPink : #f443fc;
}

@font-face {
    font-family: verminVibes;
    src: url(./fonts/VerminVibes.woff);
}

.move_right {
    text-align: right;
    margin-right: 26px;
}

#bdy{
    background-color:transparent;
}

/* .vhcontainer{
    width:100% !important;
    display:block;
    height:100vh !important;
    display: flex;
    align-items: center;
    justify-content: center;
} */

#herotext{
    text-align: center;
    position: relative;
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.revo{
    font-family: verminVibes;
    letter-spacing: 2px;
    font-size: larger;
    -webkit-text-stroke: 0.01px black;
}

#registerHeroButton{
    margin:1rem;
    font-weight: 600;
    background: linear-gradient(45deg,var(--neonBlue), var(--neonPink), var(--neonViolet));
    border-radius: 4px;
    position: relative;
    z-index: 10003;
    transition: all .2s ease-in-out;
}

#registerHeroButton:hover{
    transform: scale(1.1);
}

.extraBold{
    font-weight: 700;
}

.gradient0{
    background: -webkit-linear-gradient(var(--neonBlue), var(--neonPink));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradient1{
    background: -webkit-linear-gradient(var(--neonBlue), var(--neonViolet));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradient2{
    background: -webkit-linear-gradient(var(--neonPink), var(--neonViolet));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#bottomDirect{
    position: fixed;
    bottom: 20px;
    left:calc(50% - 24px);
    z-index: 3;
    font-size: 48px;
}

.myHueRotationAnimation{
    animation: hue-rotate 3s linear infinite;
}

@keyframes hue-rotate {
    from {
        -webkit-filter: hue-rotate(0);
        -moz-filter: hue-rotate(0);
        -ms-filter: hue-rotate(0);
        filter: hue-rotate(0);
    }
    to {
        -webkit-filter: hue-rotate(360deg);
        -moz-filter: hue-rotate(360deg);
        -ms-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

::-webkit-scrollbar{
    display: none;
}

#socialMediaSection{
    width:max-content;
    margin:auto;
}

.socialMediaIcons{
    font-size: 28px;
    padding:0.5rem;
    margin:0.5rem;
    position: relative;
    z-index: 10003;
    transition: all .2s ease-in-out;
}

.socialMediaIcons:hover{
    transform: scale(1.37);
    margin-right:1.7rem;
    margin-left:1.7rem;
}

.column2flex{
    width:90%;
    display:grid;
    grid-template-columns: 40% auto;
    position: relative;
    z-index: 10001;
}

.column2flexinv{
    width:90%;
    display:grid;
    grid-template-columns: auto 40%;
    position: relative;
    z-index: 10001;
}

.column2flex_page{
    width:80%;
    display:grid;
    grid-template-columns: 35% auto;
    position: relative;
    z-index: 10001;
}

.columnImage{
    width:80%;
    margin:auto;
    box-shadow: 0px 0px 30px 1px var(--neonBlue);
}

.columnText{
    color:white;
    font-size: 1.7rem;
    text-align: justify;
    text-align-last: center;
}

.about_event h3{
    color: lightseagreen;
}
.about_event p {
    color: white;
    font-size: 20px;
}
.about_event li {
    color: white;
    font-size: 20px;
}
.about_event span {
    text-decoration: underline;
}

#herologo{
    width:200px !important;
    max-width: 70% !important;
    margin-bottom: 0;
}

.myHeader{
    text-align: center;
}

.columnList{
    text-align: left !important;
}

.columnDiv{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

li{
    cursor: pointer;
    z-index: 10010;
}

.knowmore{
      align-items: center;
      background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
      border: 0;
      border-radius: 10px;
      box-shadow: rgba(251, 250, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 20px;
      justify-content: center;
      line-height: 1em;
      max-width: 100%;
      min-width: 140px;
      padding: 19px 24px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      margin-top: 50px;
    }

    .button-63:active,
    .button-63:hover {
      outline: 0;
    }
    
    @media (min-width: 768px) {
      .button-63 {
        font-size: 24px;
        min-width: 196px;
      }
    }


.generalDiv{
    font-size: larger;
    color:white;
    text-align: justify;
}

.myFooter{
    width:100%;
    height:max-content;
    padding:3rem;
    background-color: #00000088;
}

button{
    position: relative;
    z-index:20000 !important;
}

.triangle{
    color:white;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}

/* .logo {
    display: flex;
    justify-content: center;
    font-size: 104px;
    list-style-type: none;
    display: flex;
    font-family: verminVibes ;
    user-select: none;
} */

.logo b{
    display: flex;
    justify-content: center;
    font-size: 104px;
    list-style-type: none;
    font-family: verminVibes ;
    user-select: none;
    background: linear-gradient(to right, #6BCBDE, #2C296A, #453C95, #CC1D68, #D21B65); 
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text;
    /* text-shadow: 0 -10px 70px, 0 0 2px, 0 0 1em #f443fc, 0 0 0.5em #f443fc, 0 0 0.1em #f443fc, 0 10px 3px #371269; */
}

.bg_clip {
    z-index: -1;
    position: absolute;
    position: fixed;
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(40%);
}

.card {
    width: 350px;
    overflow: hidden;   
}
.card img {
    transition: 0.5s;
}

.card:hover img {
    transform: scale(1.3);
    filter: brightness(20%);
}

.card:hover{
    transform: scale(1.15);
    transition: all 0.3s;
    z-index: 1;
}
.content {
    position: absolute;
    padding: 18px;
    text-align: center;
    font-size: 18px;
}
.content h3 {
    font-size: 32px;
    color: lightseagreen;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s;
}
.content p {
    color: white;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s;
}
.content button {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s;
}
#events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card:hover .content h3 {
    transform: translateY(0px);
    opacity: 1;
}
.card:hover .content p {
    transform: translateY(0px);
    opacity: 1;
}
.card:hover .content button {
    transform: translateY(0px);
    opacity: 1;
}